Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2024
Var
// Seção de Declarações das variáveis 

  j, l: inteiro
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  PARA J DE 1 ATE 5 FACA
    ESCREVAL(" SENAI : ", j)
    
    PARA L DE 1 ATE 3 FACA
      ESCREVAL(j, "-", l)
      
    FIMPARA
    
  FIMPARA
    
Fimalgoritmo