Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
  num1: real
  num2: real
  soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  ESCREVAL("Digite o 1° número")
  LEIA(num1)
  ESCREVAL("Digite o 2° número")
  LEIA(num2)
  soma <- num1 + num2
  ESCREVAL(" A dos números é: ", soma)


Fimalgoritmo